#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AVTrain.h
Train.h
../include/Train.h

../include/LocalStation.h
Station.h
../include/Station.h

../include/MainStation.h
Station.h
../include/Station.h

../include/Railway.h
fstream
-
iostream
-
vector
-
MainStation.h
../include/MainStation.h
LocalStation.h
../include/LocalStation.h
RegionalTrain.h
../include/RegionalTrain.h
AVTrain.h
../include/AVTrain.h
SuperAVTrain.h
../include/SuperAVTrain.h

../include/RegionalTrain.h
Train.h
../include/Train.h

../include/Station.h
vector
-
iostream
-

../include/SuperAVTrain.h
Train.h
../include/Train.h

../include/Train.h
vector
-
iostream
-

/home/antonio/Documents/GitHub/UniPD-Assignment2/Rail/src/main.cpp
iostream
-
Railway.h
/home/antonio/Documents/GitHub/UniPD-Assignment2/Rail/src/Railway.h

