---------------------- LISTA STAZIONI ----------------------
VENEZIA S.LUCIA; VENEZIA MESTRE; MIRA-MIRANO; BUSA DI VIGONZA; VIGONZA-PIANIGA; PADOVA; 

----------------------- LISTA TRENI ------------------------
ID: 1
TIMETABLE: 5; 27; 55; 83; 112; 149; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 2
TIMETABLE: 8; 28; 78; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 3
TIMETABLE: 46; 66; 116; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 4
TIMETABLE: 25; 47; 75; 103; 132; 169; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 5
TIMETABLE: 73; 95; 123; 151; 180; 217; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 6
TIMETABLE: 134; 153; 198; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 7
TIMETABLE: 36; 58; 86; 114; 143; 180; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 8
TIMETABLE: 66; 86; 136; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 9
TIMETABLE: 25; 47; 75; 103; 132; 169; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 10
TIMETABLE: 57; 79; 107; 135; 164; 201; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 11
TIMETABLE: 167; 186; 231; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 12
TIMETABLE: 67; 89; 117; 145; 174; 211; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 13
TIMETABLE: 45; 64; 109; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 14
TIMETABLE: 90; 110; 160; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 
ID: 15
TIMETABLE: 100; 120; 170; 
STAZIONI: VENEZIA S.LUCIA, 0; VENEZIA MESTRE, 25; MIRA-MIRANO, 47; BUSA DI VIGONZA, 70; VIGONZA-PIANIGA, 95; PADOVA, 140; 

-------------------------- START --------------------------
GIORNO 0
Il treno R 1 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 00:05 con 0 minuti di ritardo.
Il treno AV 2 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 00:08 con 0 minuti di ritardo.
Il treno AV 2 sta uscendo da VENEZIA S.LUCIA alle ore 00:12.
Il treno AV 2 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno AV 2 è andato in parcheggio a VENEZIA MESTRE alle ore 00:16.
Il treno AV 2 sta entrando al binario 0 di VENEZIA MESTRE alle ore 00:24.
Il treno AV 2 è arrivato al binario 0 di VENEZIA MESTRE alle ore 00:25 con -3 minuti di ritardo.
Il treno R 4 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 00:25 con 0 minuti di ritardo.
Il treno R 1 sta uscendo da VENEZIA S.LUCIA alle ore 00:26.
Il treno R 9 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 00:26 con 1 minuti di ritardo.
Il treno R 1 ha inviato segnalazione a VENEZIA MESTRE alle ore 00:27.
Permesso accordato. Il treno R 1 arriverà a VENEZIA MESTRE al binario 2.
Il treno R 4 sta uscendo da VENEZIA S.LUCIA alle ore 00:30.
Il treno R 4 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 1 sta entrando al binario 2 di VENEZIA MESTRE alle ore 00:32.
Il treno AV 2 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 00:33.
Il treno R 1 è arrivato al binario 2 di VENEZIA MESTRE alle ore 00:34 con 7 minuti di ritardo.
Il treno R 4 è andato in parcheggio a VENEZIA MESTRE alle ore 00:36.
Il treno R 7 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 00:36 con 0 minuti di ritardo.
Il treno AV 2 sta uscendo da VENEZIA MESTRE alle ore 00:37.
Il treno R 9 sta uscendo da VENEZIA S.LUCIA alle ore 00:37.
Il treno AV 2 ha inviato segnalazione a MIRA-MIRANO alle ore 00:38.
Permesso accordato. Il treno AV 2 arriverà a MIRA-MIRANO al binario di transito.
Il treno R 9 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 1 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 00:39.
Il treno AV 2 sta entrando al binario 4 di MIRA-MIRANO alle ore 00:40.
Il treno AV 2 sta uscendo da MIRA-MIRANO alle ore 00:43.
Il treno R 4 sta entrando al binario 0 di VENEZIA MESTRE alle ore 00:43.
Il treno AV 2 ha inviato segnalazione a BUSA DI VIGONZA alle ore 00:44.
Permesso accordato. Il treno AV 2 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno R 9 è andato in parcheggio a VENEZIA MESTRE alle ore 00:44.
Il treno R 1 sta uscendo da VENEZIA MESTRE alle ore 00:45.
Il treno R 4 è arrivato al binario 0 di VENEZIA MESTRE alle ore 00:45 con -2 minuti di ritardo.
Il treno SUPER AV 13 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 00:45 con 0 minuti di ritardo.
Il treno R 1 è in anticipo. Andrà in parcheggio a MIRA-MIRANO.
Il treno AV 2 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 00:46.
Il treno R 9 sta entrando al binario 2 di VENEZIA MESTRE alle ore 00:46.
Il treno R 9 è arrivato al binario 2 di VENEZIA MESTRE alle ore 00:48 con 1 minuti di ritardo.
Il treno AV 2 sta uscendo da BUSA DI VIGONZA alle ore 00:49.
Il treno SUPER AV 13 sta uscendo da VENEZIA S.LUCIA alle ore 00:49.
Il treno R 1 è andato in parcheggio a MIRA-MIRANO alle ore 00:50.
Il treno AV 2 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 00:50.
Permesso accordato. Il treno AV 2 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno AV 3 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 00:50 con 4 minuti di ritardo.
Il treno SUPER AV 13 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 1 sta entrando al binario 0 di MIRA-MIRANO alle ore 00:51.
Il treno AV 2 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 00:52.
Il treno R 4 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 00:52.
Il treno SUPER AV 13 è andato in parcheggio a VENEZIA MESTRE alle ore 00:52.
Il treno R 1 è arrivato al binario 0 di MIRA-MIRANO alle ore 00:53 con -2 minuti di ritardo.
Il treno R 9 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 00:53.
Il treno AV 3 sta uscendo da VENEZIA S.LUCIA alle ore 00:54.
Il treno AV 2 sta uscendo da VIGONZA-PIANIGA alle ore 00:55.
Il treno AV 3 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 4 sta uscendo da VENEZIA MESTRE alle ore 00:56.
Il treno R 4 è in anticipo. Andrà in parcheggio a MIRA-MIRANO.
Il treno R 7 sta uscendo da VENEZIA S.LUCIA alle ore 00:57.
Il treno R 10 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 00:57 con 0 minuti di ritardo.
Il treno AV 3 è andato in parcheggio a VENEZIA MESTRE alle ore 00:58.
Il treno R 7 ha inviato segnalazione a VENEZIA MESTRE alle ore 00:58.
Permesso accordato. Il treno R 7 arriverà a VENEZIA MESTRE al binario 0.
Il treno R 1 è in partenza dal binario 0 di MIRA-MIRANO alle ore 01:00.
Il treno AV 2 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno R 9 sta uscendo da VENEZIA MESTRE alle ore 01:00.
Il treno R 4 è andato in parcheggio a MIRA-MIRANO alle ore 01:01.
Il treno R 9 è in anticipo. Andrà in parcheggio a MIRA-MIRANO.
Il treno SUPER AV 13 sta entrando al binario 2 di VENEZIA MESTRE alle ore 01:01.
Il treno R 10 sta uscendo da VENEZIA S.LUCIA alle ore 01:02.
Il treno SUPER AV 13 è arrivato al binario 2 di VENEZIA MESTRE alle ore 01:02 con -2 minuti di ritardo.
Il treno R 7 sta entrando al binario 0 di VENEZIA MESTRE alle ore 01:03.
Il treno R 10 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 1 sta uscendo da MIRA-MIRANO alle ore 01:04.
Il treno AV 2 è andato in parcheggio a PADOVA alle ore 01:04.
Il treno R 1 è in anticipo. Andrà in parcheggio a BUSA DI VIGONZA.
Il treno R 9 è andato in parcheggio a MIRA-MIRANO alle ore 01:05.
Il treno R 7 è arrivato al binario 0 di VENEZIA MESTRE alle ore 01:06 con 8 minuti di ritardo.
Il treno AV 8 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 01:06 con 0 minuti di ritardo.
Il treno R 12 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 01:07 con 0 minuti di ritardo.
Il treno R 10 è andato in parcheggio a VENEZIA MESTRE alle ore 01:08.
Il treno R 1 è andato in parcheggio a BUSA DI VIGONZA alle ore 01:09.
Il treno SUPER AV 13 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 01:09.
Il treno AV 8 sta uscendo da VENEZIA S.LUCIA alle ore 01:10.
Il treno R 4 sta entrando al binario 0 di MIRA-MIRANO alle ore 01:11.
Il treno R 7 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 01:11.
Il treno AV 8 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 9 sta entrando al binario 2 di MIRA-MIRANO alle ore 01:11.
Il treno SUPER AV 13 sta uscendo da VENEZIA MESTRE alle ore 01:12.
Il treno AV 3 sta entrando al binario 2 di VENEZIA MESTRE alle ore 01:13.
Il treno R 4 è arrivato al binario 0 di MIRA-MIRANO alle ore 01:13 con -2 minuti di ritardo.
Il treno R 5 è in partenza dal binario 0 di VENEZIA S.LUCIA alle ore 01:13 con 0 minuti di ritardo.
Il treno R 9 è arrivato al binario 2 di MIRA-MIRANO alle ore 01:13 con -2 minuti di ritardo.
Il treno SUPER AV 13 ha inviato segnalazione a MIRA-MIRANO alle ore 01:13.
Permesso accordato. Il treno SUPER AV 13 arriverà a MIRA-MIRANO al binario di transito.
Il treno AV 2 sta entrando al binario 0 di PADOVA alle ore 01:14.
Il treno AV 3 è arrivato al binario 2 di VENEZIA MESTRE alle ore 01:14 con 8 minuti di ritardo.
Il treno R 12 sta uscendo da VENEZIA S.LUCIA alle ore 01:14.
Il treno AV 2 è arrivato al binario 0 di PADOVA alle ore 01:15 con -3 minuti di ritardo.
Il treno AV 2 ha terminato la sua corsa.
Il treno AV 8 è andato in parcheggio a VENEZIA MESTRE alle ore 01:15.
Il treno R 12 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno SUPER AV 13 sta entrando al binario 4 di MIRA-MIRANO alle ore 01:15.
Il treno SUPER AV 13 sta uscendo da MIRA-MIRANO alle ore 01:17.
Il treno SUPER AV 13 ha inviato segnalazione a BUSA DI VIGONZA alle ore 01:18.
Permesso accordato. Il treno SUPER AV 13 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno R 1 sta entrando al binario 0 di BUSA DI VIGONZA alle ore 01:19.
Il treno AV 3 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 01:19.
Il treno R 4 è in partenza dal binario 0 di MIRA-MIRANO alle ore 01:20.
Il treno R 9 è in partenza dal binario 2 di MIRA-MIRANO alle ore 01:20.
Il treno R 12 è andato in parcheggio a VENEZIA MESTRE alle ore 01:20.
Il treno SUPER AV 13 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 01:20.
Il treno R 1 è arrivato al binario 0 di BUSA DI VIGONZA alle ore 01:21 con -2 minuti di ritardo.
Il treno SUPER AV 13 sta uscendo da BUSA DI VIGONZA alle ore 01:22.
Il treno AV 3 sta uscendo da VENEZIA MESTRE alle ore 01:23.
Il treno SUPER AV 13 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 01:23.
Permesso accordato. Il treno SUPER AV 13 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno AV 3 ha inviato segnalazione a MIRA-MIRANO alle ore 01:24.
Permesso accordato. Il treno AV 3 arriverà a MIRA-MIRANO al binario di transito.
Il treno R 4 sta uscendo da MIRA-MIRANO alle ore 01:24.
Il treno R 10 sta entrando al binario 2 di VENEZIA MESTRE alle ore 01:24.
Il treno R 4 è in anticipo. Andrà in parcheggio a BUSA DI VIGONZA.
Il treno SUPER AV 13 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 01:25.
Il treno AV 3 sta entrando al binario 4 di MIRA-MIRANO alle ore 01:26.
Il treno R 7 sta uscendo da VENEZIA MESTRE alle ore 01:26.
Il treno R 10 è arrivato al binario 2 di VENEZIA MESTRE alle ore 01:26 con 7 minuti di ritardo.
Il treno R 7 ha inviato segnalazione a MIRA-MIRANO alle ore 01:27.
Permesso accordato. Il treno R 7 arriverà a MIRA-MIRANO al binario 0.
Il treno AV 8 sta entrando al binario 0 di VENEZIA MESTRE alle ore 01:27.
Il treno SUPER AV 13 sta uscendo da VIGONZA-PIANIGA alle ore 01:27.
Il treno R 1 è in partenza dal binario 0 di BUSA DI VIGONZA alle ore 01:28.
Il treno AV 8 è arrivato al binario 0 di VENEZIA MESTRE alle ore 01:28 con 2 minuti di ritardo.
Il treno AV 3 sta uscendo da MIRA-MIRANO alle ore 01:29.
Il treno R 4 è andato in parcheggio a BUSA DI VIGONZA alle ore 01:29.
Il treno AV 3 ha inviato segnalazione a BUSA DI VIGONZA alle ore 01:30.
Permesso accordato. Il treno AV 3 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno AV 14 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 01:30 con 0 minuti di ritardo.
Il treno R 7 sta entrando al binario 0 di MIRA-MIRANO alle ore 01:31.
Il treno R 10 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 01:31.
Il treno SUPER AV 13 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno AV 3 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 01:32.
Il treno R 9 sta uscendo da MIRA-MIRANO alle ore 01:32.
Il treno R 7 è arrivato al binario 0 di MIRA-MIRANO alle ore 01:33 con 7 minuti di ritardo.
Il treno AV 8 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 01:33.
Il treno R 9 è in anticipo. Andrà in parcheggio a BUSA DI VIGONZA.
Il treno SUPER AV 13 è andato in parcheggio a PADOVA alle ore 01:34.
Il treno AV 14 sta uscendo da VENEZIA S.LUCIA alle ore 01:34.
Il treno AV 3 sta uscendo da BUSA DI VIGONZA alle ore 01:35.
Il treno AV 14 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno AV 3 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 01:36.
Permesso accordato. Il treno AV 3 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno AV 8 sta uscendo da VENEZIA MESTRE alle ore 01:37.
Il treno R 9 è andato in parcheggio a BUSA DI VIGONZA alle ore 01:37.
Il treno R 1 sta uscendo da BUSA DI VIGONZA alle ore 01:38.
Il treno AV 3 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 01:38.
Il treno R 7 è in partenza dal binario 0 di MIRA-MIRANO alle ore 01:38.
Il treno AV 8 ha inviato segnalazione a MIRA-MIRANO alle ore 01:38.
Permesso accordato. Il treno AV 8 arriverà a MIRA-MIRANO al binario di transito.
Il treno R 12 sta entrando al binario 0 di VENEZIA MESTRE alle ore 01:38.
Il treno R 1 è in anticipo. Andrà in parcheggio a VIGONZA-PIANIGA.
Il treno R 4 sta entrando al binario 0 di BUSA DI VIGONZA alle ore 01:39.
Il treno R 9 sta entrando al binario 2 di BUSA DI VIGONZA alle ore 01:39.
Il treno AV 14 è andato in parcheggio a VENEZIA MESTRE alle ore 01:39.
Il treno AV 8 sta entrando al binario 4 di MIRA-MIRANO alle ore 01:40.
Il treno R 10 sta uscendo da VENEZIA MESTRE alle ore 01:40.
Il treno R 12 è arrivato al binario 0 di VENEZIA MESTRE alle ore 01:40 con 11 minuti di ritardo.
Il treno AV 15 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 01:40 con 0 minuti di ritardo.
Il treno AV 3 sta uscendo da VIGONZA-PIANIGA alle ore 01:41.
Il treno R 4 è arrivato al binario 0 di BUSA DI VIGONZA alle ore 01:41 con -2 minuti di ritardo.
Il treno R 9 è arrivato al binario 2 di BUSA DI VIGONZA alle ore 01:41 con -2 minuti di ritardo.
Il treno R 10 ha inviato segnalazione a MIRA-MIRANO alle ore 01:41.
Permesso accordato. Il treno R 10 arriverà a MIRA-MIRANO al binario 2.
Il treno AV 8 sta uscendo da MIRA-MIRANO alle ore 01:43.
Il treno R 1 è andato in parcheggio a VIGONZA-PIANIGA alle ore 01:44.
Il treno AV 8 ha inviato segnalazione a BUSA DI VIGONZA alle ore 01:44.
Permesso accordato. Il treno AV 8 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno AV 15 sta uscendo da VENEZIA S.LUCIA alle ore 01:44.
Il treno R 10 sta entrando al binario 2 di MIRA-MIRANO alle ore 01:45.
Il treno R 12 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 01:45.
Il treno SUPER AV 13 sta entrando al binario 0 di PADOVA alle ore 01:45.
Il treno AV 15 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno AV 3 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno R 7 sta uscendo da MIRA-MIRANO alle ore 01:46.
Il treno AV 8 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 01:46.
Il treno SUPER AV 13 è arrivato al binario 0 di PADOVA alle ore 01:46 con -3 minuti di ritardo.
Il treno SUPER AV 13 ha terminato la sua corsa.
Il treno AV 14 sta entrando al binario 2 di VENEZIA MESTRE alle ore 01:46.
Il treno R 7 è in anticipo. Andrà in parcheggio a BUSA DI VIGONZA.
Il treno R 10 è arrivato al binario 2 di MIRA-MIRANO alle ore 01:47 con 0 minuti di ritardo.
Il treno AV 14 è arrivato al binario 2 di VENEZIA MESTRE alle ore 01:47 con -3 minuti di ritardo.
Il treno R 1 sta entrando al binario 0 di VIGONZA-PIANIGA alle ore 01:48.
Il treno R 4 è in partenza dal binario 0 di BUSA DI VIGONZA alle ore 01:48.
Il treno R 9 è in partenza dal binario 2 di BUSA DI VIGONZA alle ore 01:48.
Il treno AV 15 è andato in parcheggio a VENEZIA MESTRE alle ore 01:48.
Il treno AV 8 sta uscendo da BUSA DI VIGONZA alle ore 01:49.
Il treno R 1 è arrivato al binario 0 di VIGONZA-PIANIGA alle ore 01:50 con -2 minuti di ritardo.
Il treno AV 3 è andato in parcheggio a PADOVA alle ore 01:50.
Il treno AV 8 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 01:50.
Permesso accordato. Il treno AV 8 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno R 7 è andato in parcheggio a BUSA DI VIGONZA alle ore 01:51.
Il treno AV 3 sta entrando al binario 0 di PADOVA alle ore 01:52.
Il treno R 4 sta uscendo da BUSA DI VIGONZA alle ore 01:52.
Il treno AV 8 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 01:52.
Il treno R 10 è in partenza dal binario 2 di MIRA-MIRANO alle ore 01:52.
Il treno AV 3 è arrivato al binario 0 di PADOVA alle ore 01:53 con -3 minuti di ritardo.
Il treno AV 3 ha terminato la sua corsa.
Il treno R 4 è in anticipo. Andrà in parcheggio a VIGONZA-PIANIGA.
Il treno R 7 sta entrando al binario 0 di BUSA DI VIGONZA alle ore 01:53.
Il treno R 7 è arrivato al binario 0 di BUSA DI VIGONZA alle ore 01:55 con 1 minuti di ritardo.
Il treno AV 8 sta uscendo da VIGONZA-PIANIGA alle ore 01:55.
Il treno AV 14 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 01:55.
Il treno R 9 sta uscendo da BUSA DI VIGONZA alle ore 01:56.
Il treno R 10 sta uscendo da MIRA-MIRANO alle ore 01:56.
Il treno R 1 è in partenza dal binario 0 di VIGONZA-PIANIGA alle ore 01:57.
Il treno R 9 è in anticipo. Andrà in parcheggio a VIGONZA-PIANIGA.
Il treno R 10 è in anticipo. Andrà in parcheggio a BUSA DI VIGONZA.
Il treno R 4 è andato in parcheggio a VIGONZA-PIANIGA alle ore 01:58.
Il treno AV 14 sta uscendo da VENEZIA MESTRE alle ore 01:59.
Il treno R 7 è in partenza dal binario 0 di BUSA DI VIGONZA alle ore 02:00.
Il treno AV 8 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno AV 14 ha inviato segnalazione a MIRA-MIRANO alle ore 02:00.
Permesso accordato. Il treno AV 14 arriverà a MIRA-MIRANO al binario di transito.
Il treno AV 15 sta entrando al binario 2 di VENEZIA MESTRE alle ore 02:00.
Il treno R 1 sta uscendo da VIGONZA-PIANIGA alle ore 02:01.
Il treno R 10 è andato in parcheggio a BUSA DI VIGONZA alle ore 02:01.
Il treno AV 15 è arrivato al binario 2 di VENEZIA MESTRE alle ore 02:01 con 1 minuti di ritardo.
Il treno R 9 è andato in parcheggio a VIGONZA-PIANIGA alle ore 02:02.
Il treno AV 14 sta entrando al binario 4 di MIRA-MIRANO alle ore 02:02.
Il treno R 7 sta uscendo da BUSA DI VIGONZA alle ore 02:04.
Il treno AV 8 è andato in parcheggio a PADOVA alle ore 02:04.
Il treno R 7 è in anticipo. Andrà in parcheggio a VIGONZA-PIANIGA.
Il treno AV 14 sta uscendo da MIRA-MIRANO alle ore 02:05.
Il treno AV 14 ha inviato segnalazione a BUSA DI VIGONZA alle ore 02:06.
Permesso accordato. Il treno AV 14 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno AV 15 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 02:06.
Il treno R 4 sta entrando al binario 0 di VIGONZA-PIANIGA alle ore 02:08.
Il treno R 9 sta entrando al binario 2 di VIGONZA-PIANIGA alle ore 02:08.
Il treno AV 14 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 02:08.
Il treno R 1 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno R 4 è arrivato al binario 0 di VIGONZA-PIANIGA alle ore 02:10 con -2 minuti di ritardo.
Il treno R 7 è andato in parcheggio a VIGONZA-PIANIGA alle ore 02:10.
Il treno R 9 è arrivato al binario 2 di VIGONZA-PIANIGA alle ore 02:10 con -2 minuti di ritardo.
Il treno AV 15 sta uscendo da VENEZIA MESTRE alle ore 02:10.
Il treno R 10 sta entrando al binario 0 di BUSA DI VIGONZA alle ore 02:11.
Il treno AV 14 sta uscendo da BUSA DI VIGONZA alle ore 02:11.
Il treno AV 15 ha inviato segnalazione a MIRA-MIRANO alle ore 02:11.
Permesso accordato. Il treno AV 15 arriverà a MIRA-MIRANO al binario di transito.
Il treno AV 8 sta entrando al binario 0 di PADOVA alle ore 02:12.
Il treno AV 14 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 02:12.
Permesso accordato. Il treno AV 14 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno AV 8 è arrivato al binario 0 di PADOVA alle ore 02:13 con -3 minuti di ritardo.
Il treno AV 8 ha terminato la sua corsa.
Il treno R 10 è arrivato al binario 0 di BUSA DI VIGONZA alle ore 02:13 con -2 minuti di ritardo.
Il treno R 12 sta uscendo da VENEZIA MESTRE alle ore 02:13.
Il treno AV 15 sta entrando al binario 4 di MIRA-MIRANO alle ore 02:13.
Il treno SUPER AV 6 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 02:14 con 0 minuti di ritardo.
Il treno R 12 ha inviato segnalazione a MIRA-MIRANO alle ore 02:14.
Permesso accordato. Il treno R 12 arriverà a MIRA-MIRANO al binario 0.
Il treno AV 14 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 02:14.
Il treno R 1 è andato in parcheggio a PADOVA alle ore 02:15.
Il treno AV 15 sta uscendo da MIRA-MIRANO alle ore 02:16.
Il treno R 4 è in partenza dal binario 0 di VIGONZA-PIANIGA alle ore 02:17.
Il treno R 9 è in partenza dal binario 2 di VIGONZA-PIANIGA alle ore 02:17.
Il treno AV 14 sta uscendo da VIGONZA-PIANIGA alle ore 02:17.
Il treno AV 15 ha inviato segnalazione a BUSA DI VIGONZA alle ore 02:17.
Permesso accordato. Il treno AV 15 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno SUPER AV 6 sta uscendo da VENEZIA S.LUCIA alle ore 02:18.
Il treno R 12 sta entrando al binario 0 di MIRA-MIRANO alle ore 02:18.
Il treno SUPER AV 6 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno AV 15 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 02:19.
Il treno R 10 è in partenza dal binario 0 di BUSA DI VIGONZA alle ore 02:20.
Il treno R 12 è arrivato al binario 0 di MIRA-MIRANO alle ore 02:20 con 23 minuti di ritardo.
Il treno R 4 sta uscendo da VIGONZA-PIANIGA alle ore 02:21.
Il treno SUPER AV 6 è andato in parcheggio a VENEZIA MESTRE alle ore 02:21.
Il treno R 7 sta entrando al binario 0 di VIGONZA-PIANIGA alle ore 02:22.
Il treno AV 14 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno AV 15 sta uscendo da BUSA DI VIGONZA alle ore 02:22.
Il treno AV 15 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 02:23.
Permesso accordato. Il treno AV 15 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno R 7 è arrivato al binario 0 di VIGONZA-PIANIGA alle ore 02:24 con 1 minuti di ritardo.
Il treno R 10 sta uscendo da BUSA DI VIGONZA alle ore 02:24.
Il treno R 1 sta entrando al binario 0 di PADOVA alle ore 02:25.
Il treno R 10 è in anticipo. Andrà in parcheggio a VIGONZA-PIANIGA.
Il treno R 12 è in partenza dal binario 0 di MIRA-MIRANO alle ore 02:25.
Il treno AV 15 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 02:25.
Il treno AV 14 è andato in parcheggio a PADOVA alle ore 02:26.
Il treno R 1 è arrivato al binario 0 di PADOVA alle ore 02:27 con -2 minuti di ritardo.
Il treno R 1 ha terminato la sua corsa.
Il treno AV 15 sta uscendo da VIGONZA-PIANIGA alle ore 02:28.
Il treno R 4 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno SUPER AV 6 sta entrando al binario 0 di VENEZIA MESTRE alle ore 02:29.
Il treno R 7 è in partenza dal binario 0 di VIGONZA-PIANIGA alle ore 02:29.
Il treno R 12 sta uscendo da MIRA-MIRANO alle ore 02:29.
Il treno SUPER AV 6 è arrivato al binario 0 di VENEZIA MESTRE alle ore 02:30 con -3 minuti di ritardo.
Il treno R 10 è andato in parcheggio a VIGONZA-PIANIGA alle ore 02:30.
Il treno R 12 ha inviato segnalazione a BUSA DI VIGONZA alle ore 02:30.
Permesso accordato. Il treno R 12 arriverà a BUSA DI VIGONZA al binario 0.
Il treno R 9 sta uscendo da VIGONZA-PIANIGA alle ore 02:31.
Il treno AV 15 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno R 4 è andato in parcheggio a PADOVA alle ore 02:34.
Il treno R 12 sta entrando al binario 0 di BUSA DI VIGONZA alle ore 02:34.
Il treno R 7 sta uscendo da VIGONZA-PIANIGA alle ore 02:35.
Il treno R 12 è arrivato al binario 0 di BUSA DI VIGONZA alle ore 02:36 con 11 minuti di ritardo.
Il treno AV 14 sta entrando al binario 0 di PADOVA alle ore 02:36.
Il treno AV 14 è arrivato al binario 0 di PADOVA alle ore 02:37 con -3 minuti di ritardo.
Il treno AV 14 ha terminato la sua corsa.
Il treno AV 15 è andato in parcheggio a PADOVA alle ore 02:37.
Il treno SUPER AV 6 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 02:38.
Il treno R 9 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno R 10 sta entrando al binario 0 di VIGONZA-PIANIGA alle ore 02:40.
Il treno SUPER AV 6 sta uscendo da VENEZIA MESTRE alle ore 02:41.
Il treno R 12 è in partenza dal binario 0 di BUSA DI VIGONZA alle ore 02:41.
Il treno SUPER AV 6 ha inviato segnalazione a MIRA-MIRANO alle ore 02:42.
Permesso accordato. Il treno SUPER AV 6 arriverà a MIRA-MIRANO al binario di transito.
Il treno R 10 è arrivato al binario 0 di VIGONZA-PIANIGA alle ore 02:42 con -2 minuti di ritardo.
Il treno R 7 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno SUPER AV 6 sta entrando al binario 4 di MIRA-MIRANO alle ore 02:44.
Il treno R 9 è andato in parcheggio a PADOVA alle ore 02:44.
Il treno R 4 sta entrando al binario 0 di PADOVA alle ore 02:45.
Il treno R 9 sta entrando al binario 2 di PADOVA alle ore 02:45.
Il treno R 12 sta uscendo da BUSA DI VIGONZA alle ore 02:45.
Il treno SUPER AV 6 sta uscendo da MIRA-MIRANO alle ore 02:46.
Il treno R 12 è in anticipo. Andrà in parcheggio a VIGONZA-PIANIGA.
Il treno R 4 è arrivato al binario 0 di PADOVA alle ore 02:47 con -2 minuti di ritardo.
Il treno R 4 ha terminato la sua corsa.
Il treno SUPER AV 6 ha inviato segnalazione a BUSA DI VIGONZA alle ore 02:47.
Permesso accordato. Il treno SUPER AV 6 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno R 9 è arrivato al binario 2 di PADOVA alle ore 02:47 con -2 minuti di ritardo.
Il treno R 9 ha terminato la sua corsa.
Il treno SUPER AV 11 è in partenza dal binario 2 di VENEZIA S.LUCIA alle ore 02:47 con 0 minuti di ritardo.
Il treno SUPER AV 6 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 02:48.
Il treno AV 15 sta entrando al binario 0 di PADOVA alle ore 02:48.
Il treno R 7 è andato in parcheggio a PADOVA alle ore 02:49.
Il treno R 10 è in partenza dal binario 0 di VIGONZA-PIANIGA alle ore 02:49.
Il treno AV 15 è arrivato al binario 0 di PADOVA alle ore 02:49 con -1 minuti di ritardo.
Il treno AV 15 ha terminato la sua corsa.
Il treno SUPER AV 6 sta uscendo da BUSA DI VIGONZA alle ore 02:50.
Il treno SUPER AV 6 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 02:51.
Permesso accordato. Il treno SUPER AV 6 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno SUPER AV 11 sta uscendo da VENEZIA S.LUCIA alle ore 02:51.
Il treno R 12 è andato in parcheggio a VIGONZA-PIANIGA alle ore 02:51.
Il treno SUPER AV 11 è in anticipo. Andrà in parcheggio a VENEZIA MESTRE.
Il treno R 12 sta entrando al binario 2 di VIGONZA-PIANIGA alle ore 02:52.
Il treno R 5 sta uscendo da VENEZIA S.LUCIA alle ore 02:53.
Il treno R 10 sta uscendo da VIGONZA-PIANIGA alle ore 02:53.
Il treno R 5 ha inviato segnalazione a VENEZIA MESTRE alle ore 02:54.
Permesso accordato. Il treno R 5 arriverà a VENEZIA MESTRE al binario 0.
Il treno SUPER AV 6 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 02:54.
Il treno SUPER AV 11 è andato in parcheggio a VENEZIA MESTRE alle ore 02:54.
Il treno R 12 è arrivato al binario 2 di VIGONZA-PIANIGA alle ore 02:54 con 0 minuti di ritardo.
Il treno SUPER AV 6 sta uscendo da VIGONZA-PIANIGA alle ore 02:56.
Il treno R 7 sta entrando al binario 0 di PADOVA alle ore 02:56.
Il treno R 7 è arrivato al binario 0 di PADOVA alle ore 02:58 con -2 minuti di ritardo.
Il treno R 7 ha terminato la sua corsa.
Il treno R 5 sta entrando al binario 0 di VENEZIA MESTRE alle ore 02:59.
Il treno R 12 è in partenza dal binario 2 di VIGONZA-PIANIGA alle ore 02:59.
Il treno R 5 è arrivato al binario 0 di VENEZIA MESTRE alle ore 03:01 con 86 minuti di ritardo.
Il treno R 10 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno SUPER AV 11 sta entrando al binario 2 di VENEZIA MESTRE alle ore 03:02.
Il treno SUPER AV 6 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno SUPER AV 11 è arrivato al binario 2 di VENEZIA MESTRE alle ore 03:03 con -3 minuti di ritardo.
Il treno R 12 sta uscendo da VIGONZA-PIANIGA alle ore 03:03.
Il treno R 5 è in partenza dal binario 0 di VENEZIA MESTRE alle ore 03:06.
Il treno R 10 è andato in parcheggio a PADOVA alle ore 03:06.
Il treno SUPER AV 6 è andato in parcheggio a PADOVA alle ore 03:08.
Il treno SUPER AV 11 è in partenza dal binario 2 di VENEZIA MESTRE alle ore 03:11.
Il treno R 12 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno SUPER AV 6 sta entrando al binario 0 di PADOVA alle ore 03:14.
Il treno SUPER AV 11 sta uscendo da VENEZIA MESTRE alle ore 03:14.
Il treno SUPER AV 6 è arrivato al binario 0 di PADOVA alle ore 03:15 con -3 minuti di ritardo.
Il treno SUPER AV 6 ha terminato la sua corsa.
Il treno SUPER AV 11 ha inviato segnalazione a MIRA-MIRANO alle ore 03:15.
Permesso accordato. Il treno SUPER AV 11 arriverà a MIRA-MIRANO al binario di transito.
Il treno R 5 sta uscendo da VENEZIA MESTRE alle ore 03:17.
Il treno R 10 sta entrando al binario 0 di PADOVA alle ore 03:17.
Il treno SUPER AV 11 sta entrando al binario 4 di MIRA-MIRANO alle ore 03:17.
Il treno R 12 è andato in parcheggio a PADOVA alle ore 03:17.
Il treno R 5 ha inviato segnalazione a MIRA-MIRANO alle ore 03:18.
Permesso accordato. Il treno R 5 arriverà a MIRA-MIRANO al binario 0.
Il treno R 10 è arrivato al binario 0 di PADOVA alle ore 03:19 con -2 minuti di ritardo.
Il treno R 10 ha terminato la sua corsa.
Il treno SUPER AV 11 sta uscendo da MIRA-MIRANO alle ore 03:19.
Il treno SUPER AV 11 ha inviato segnalazione a BUSA DI VIGONZA alle ore 03:20.
Permesso accordato. Il treno SUPER AV 11 arriverà a BUSA DI VIGONZA al binario di transito.
Il treno SUPER AV 11 sta entrando al binario 4 di BUSA DI VIGONZA alle ore 03:21.
Il treno R 5 sta entrando al binario 0 di MIRA-MIRANO alle ore 03:22.
Il treno SUPER AV 11 sta uscendo da BUSA DI VIGONZA alle ore 03:23.
Il treno R 5 è arrivato al binario 0 di MIRA-MIRANO alle ore 03:24 con 81 minuti di ritardo.
Il treno SUPER AV 11 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 03:24.
Permesso accordato. Il treno SUPER AV 11 arriverà a VIGONZA-PIANIGA al binario di transito.
Il treno SUPER AV 11 sta entrando al binario 4 di VIGONZA-PIANIGA alle ore 03:26.
Il treno R 12 sta entrando al binario 0 di PADOVA alle ore 03:27.
Il treno SUPER AV 11 sta uscendo da VIGONZA-PIANIGA alle ore 03:28.
Il treno R 5 è in partenza dal binario 0 di MIRA-MIRANO alle ore 03:29.
Il treno R 12 è arrivato al binario 0 di PADOVA alle ore 03:29 con -2 minuti di ritardo.
Il treno R 12 ha terminato la sua corsa.
Il treno SUPER AV 11 è in anticipo. Andrà in parcheggio a PADOVA.
Il treno R 5 sta uscendo da MIRA-MIRANO alle ore 03:33.
Il treno R 5 ha inviato segnalazione a BUSA DI VIGONZA alle ore 03:34.
Permesso accordato. Il treno R 5 arriverà a BUSA DI VIGONZA al binario 0.
Il treno SUPER AV 11 è andato in parcheggio a PADOVA alle ore 03:35.
Il treno R 5 sta entrando al binario 0 di BUSA DI VIGONZA alle ore 03:38.
Il treno R 5 è arrivato al binario 0 di BUSA DI VIGONZA alle ore 03:40 con 69 minuti di ritardo.
Il treno R 5 è in partenza dal binario 0 di BUSA DI VIGONZA alle ore 03:45.
Il treno SUPER AV 11 sta entrando al binario 0 di PADOVA alle ore 03:47.
Il treno SUPER AV 11 è arrivato al binario 0 di PADOVA alle ore 03:48 con -3 minuti di ritardo.
Il treno SUPER AV 11 ha terminato la sua corsa.
Il treno R 5 sta uscendo da BUSA DI VIGONZA alle ore 03:49.
Il treno R 5 ha inviato segnalazione a VIGONZA-PIANIGA alle ore 03:50.
Permesso accordato. Il treno R 5 arriverà a VIGONZA-PIANIGA al binario 0.
Il treno R 5 sta entrando al binario 0 di VIGONZA-PIANIGA alle ore 03:55.
Il treno R 5 è arrivato al binario 0 di VIGONZA-PIANIGA alle ore 03:57 con 57 minuti di ritardo.
Il treno R 5 è in partenza dal binario 0 di VIGONZA-PIANIGA alle ore 04:02.
Il treno R 5 sta uscendo da VIGONZA-PIANIGA alle ore 04:06.
Il treno R 5 ha inviato segnalazione a PADOVA alle ore 04:13.
Permesso accordato. Il treno R 5 arriverà a PADOVA al binario 0.
Il treno R 5 sta entrando al binario 0 di PADOVA alle ore 04:19.
Il treno R 5 è arrivato al binario 0 di PADOVA alle ore 04:21 con 44 minuti di ritardo.
Il treno R 5 ha terminato la sua corsa.

--------------------------- END ---------------------------
